body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.containerShow {
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en una nueva línea si no hay suficiente espacio */
    margin-top: 50px;
}

.row {
    height: 35%;
    display: inline-flex;
}

.box {
    width: 50%; /* O ajusta el ancho según tus necesidades */
    box-sizing: border-box;
    padding: 20px;
    margin: 10px; /* Margen entre los divs box */
    display: inline-flex;
    flex-direction: column; /* Cambia la dirección de flexión a columna */
    justify-content: center;
    text-align: justify;
    word-wrap: break-word;
}

.datos {
    display: inline-flex                                            ;
}
.third-box {
    width: 100%;
    box-sizing: border-box;
    padding: 20px; 
    justify-content: center;
    text-align: center;
}

a {
    margin: 5px;
}
