@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
    list-style:none;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #1b1726;
}

img{
    max-width:100%;
}

.container{
    max-width:1200px;
    margin:0 auto;
}

.header{
    background-image: url(images/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding: 80px 0;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    color: #ff5a2c;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li{
    position: relative;
    float:left;
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #ffffff;
    font-weight:600;
    display: block;
}

.menu .navbar ul li a:hover{
    color: #ff5a2c;
}

#menu{
    display:none;
}

.menu-icono{
    width: 25px;
}

.menu label{
    cursor:pointer;
    display:none;
}

.header-content{
    display:flex;
}

.header-txt{
    flex-basis:50%;
}

.header-txt h1{
    font-size: 60px;
    color: #ffffff;
    line-height: 1.3;
    margin-bottom: 25px;
}

.header-txt span{
    color: #ff5a2c;
}

.header-txt p{
    font-size: 20px;
    color: #e0e0e0;
    margin-bottom: 45px;
}

.butons{
    display: flex;
}

.btn-1, .btn-2, .btn-3{
    display: inline-block;
    padding: 11px 35px;
    border:2px solid #ff5a2c;
    border-radius: 25px;
    margin-right: 25px;
    font-size: 17px;
    color: #ffffff;
}

.btn-1:hover{
    background-color: #ff5a2c;
}

.popular{
    padding: 100px 0;
    text-align: center;
}

h2{
    color: #ffffff;
    font-size: 35px;
    margin-bottom: 45px;
}

.popular-content{
    display: flex;
    justify-content: space-between;
}

.popular-content img{
    width:150px;
}

.product-content{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.product-1{
    background-color: #2a223a;
    width: calc(33.33% - 20px);
    border: 3px solid #0f0d17;
}

.product-txt{
    padding:50px 30px;
    text-align: center;
}

h3{
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 20px;
}

.price{
    display:flex;
    justify-content: center;
    gap: 5px;
}

.price{
    font-size: 17px;
    color: #ff5a2c;
}

.btn-2{
    padding:5px 25px;
    background-color: #ff5a2c;
    margin-right:0px;
}

.contact {
    padding: 70px 300px;
    max-height: 100vh; /* Establece una altura máxima del 100% del alto de la pantalla */
}

.contact-content {
    background-color: #2a223a;
    text-align: center;
    padding: 25px;
    border-radius: 50px;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-label {
    margin-bottom: 5px;
    color: #ffffff;
}

input{
    padding: 18px 25px;
    background-color: #3f3456;
    border: 0;
    border-radius: 25px;
    outline:none;
    margin-right: 10px;
    color: #ffffff;
    font-size: 17px;
    text-align: center;
}
select.select {
    padding: 18px 25px;
    background-color: #3f3456;
    border: 0;
    border-radius: 25px;
    outline:none;
    margin-right: 10px;
    color: #ffffff;
    font-size: 17px;
    text-align: center;
}

::placeholder {
    color: #e0e0e0;
    font-size: 17px;
}
.btn-3{
    background-color: #ff5a2c;
    cursor:pointer;
    margin-right: 0;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 50px 0;
}
.link ul{
    display:flex;
}

.link ul li >a{
    font-size: 17px;
    color:#ffffff;
    margin-right: 20px;
}

.link ul li >a:hover{
    color: #ff5a2c;
}

h4{
    font-size: 80px;
    color: #ffffff;
    line-height: 1.3;
    margin-bottom: 25px;
    text-align: center;
}